Temecula Houses: -> 0
curl -v -H "Content-Type: application/json" -X POST -d '{"RadiusCenterPointList":[{"Latitude":"33.540920","Longitude":"-117.129235","RadiusMiles":"0.310686"}],"Sic":["56"]}' https://api.infoconnect.com/v1/companies/count?apikey=VUYXNjGAeW8eRg6FQhhUReaVYZ5417ho


Temecula Mall: -> 2
curl -v -H "Content-Type: application/json" -X POST -d '{"RadiusCenterPointList":[{"Latitude":"33.524607","Longitude":"-117.154212","RadiusMiles":"0.310686"}],"Sic":["56"]}' https://api.infoconnect.com/v1/companies/count?apikey=VUYXNjGAeW8eRg6FQhhUReaVYZ5417ho


3rd Street Mall Center: -> 178
curl -v -H "Content-Type: application/json" -X POST -d '{"RadiusCenterPointList":[{"Latitude":"34.013660","Longitude":"-118.493965","RadiusMiles":"0.310686"}],"Sic":["56"]}' https://api.infoconnect.com/v1/companies/count?apikey=VUYXNjGAeW8eRg6FQhhUReaVYZ5417ho


Montana Ave: -> Invalid Data Error Longitude
curl -v -H "Content-Type: application/json" -X POST -d '{"RadiusCenterPointList":[{"Latitude":"34.030344","Longitude":"-118.4972039","RadiusMiles":"0.310686"}],"Sic":["56"]}' https://api.infoconnect.com/v1/companies/count?apikey=VUYXNjGAeW8eRg6FQhhUReaVYZ5417ho


3rd Street: -> Invalid Data Error Longitude & Latitude
curl -v -H "Content-Type: application/json" -X POST -d '{"RadiusCenterPointList":[{"Latitude":"34.0145689","Longitude":"-118.4951749","RadiusMiles":"0.310686"}],"Sic":["56"]}' https://api.infoconnect.com/v1/companies/count?apikey=VUYXNjGAeW8eRg6FQhhUReaVYZ5417ho


